<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Anypad</title>

    <!-- Bootstrap core CSS -->
    <link href="src/assets/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="src/assets/lib/css.css" rel="stylesheet">
    <link rel="shortcut icon" href="src/assets/lib/pic/logo.png" type="image/x-icon" />
    <script type="text/javascript" src="src/assets/lib/js/jquery.min.js"></script>
    <script type="text/javascript" src="src/assets/lib/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="src/editor/eventing/eventHandler.js"></script>
    <script type="text/javascript" src="src/editor/util/JSONConnector.js"></script>
    <script type="text/javascript" src="src/editor/storage/userstorage.js"></script>
    <script type="text/javascript" src="src/editor/htmlparser/htmlparser.js"></script>
    <script type="text/javascript" src="src/editor/core/anypad.js"></script>
  </head>

<body>

  <div class="page-header">
      <div id="header" class="row">
          <div class="col-md-13">
              <a href="#" class="thumbnail">
                <img id="logo" class="media-object" src="src/assets/lib/pic/logo.png" alt="Logo">
              </a>
              <h1 id="text_header">Any<small>Pad</small></h1>
          </div>
      </div>
  </div>

  <div id="editor" class="panel panel-default">
    <div class="panel-body">
        <div id="wysiwyg_cp">
            <button id="1" class="btn btn-default glyphicon glyphicon-bold" type="button" value="B"></button>
            <button id="2" class="btn btn-default glyphicon glyphicon-text-color" type="button" value="U"></button>
            <button id="3" class="btn btn-default glyphicon glyphicon-italic" type="button" value="I"></button>
            <button id="4" class="btn btn-default glyphicon glyphicon-text-size" type="button" value="Text Size"></button>
            <button id="5" class="btn btn-default glyphicon glyphicon-text-background" type="button" value="Text Color"></button>
            <button id="6" class="btn btn-default glyphicon glyphicon-apple" type="button" value="HR"></button>
            <button id="7" class="btn btn-default glyphicon glyphicon-apple" type="button" value="UL"></button>
            <button id="8" class="btn btn-default glyphicon glyphicon-apple" type="button" value="OL"></button>
            <button id="9" class="btn btn-default glyphicon glyphicon-apple" type="button" value="Link"></button>
            <button id="10" class="btn btn-default glyphicon glyphicon-apple" type="button" value="UnLink"></button>
            <button id="11" class="btn btn-default glyphicon glyphicon-apple" type="button" value="Image"></button>
            <button id="12" class="btn btn-default glyphicon glyphicon glyphicon-align-left" type="button" value="jLeft"></button>
            <button id="13" class="btn btn-default glyphicon glyphicon glyphicon glyphicon-align-center" type="button" value="jCenter"></button>
            <button id="14" class="btn btn-default glyphicon glyphicon glyphicon-align-right" type="button" value="jRight"></button>
            <button id="15" class="btn btn-default glyphicon glyphicon glyphicon-align-justify" type="button" value="jBlock"></button>
            <button id="bPrint" type="button" class="btn btn-default glyphicon glyphicon-print" data-toggle="modal" data-target="#printDialog"></button>
            <div id="search" class="col-lg-6">
                <div class="input-group">
                    <span class="input-group-addon" id="basic-addon1">Suche</span>
                    <input type="text" class="form-control" placeholder="" aria-describedby="basic-addon1">
                </div>
            </div>
          </div>
    </div>

    <div class="embed-responsive embed-responsive-16by9">
        <iframe class="well well-lg" name="richTextField" id="richTextField" src="src/editor.html"></iframe>
    </div>
  </div>

  <!-- Modaldialog -->
  <div class="container">
    <div class="modal fade" id="printDialog" role="dialog">
      <div class="modal-dialog">

        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">Drucken</span></h4>
          </div>

          <div class="modal-body">
            <div class="input-group">
              <span class="input-group-addon"> Anzahl Seiten :</span>
              <input type="text" class="form-control"></input>
            </div>

              <div class="btn-group" role="group">
                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Printer
                  <span class="caret"></span>
                  <span class="sr-only">Toggle Dropdown</span>
                </button>
                <ul class="dropdown-menu">
                  // Aus Print.js die Einträge ziehen
                  <li><a href="#">Printer 1 </a></li>
                  <li><a href="#">Printer 2</a></li>
                </ul>
                <div class="btn-group" role="group" style="padding-left:10px;">
                    <button class="btn btn-default" type="button">
                      <span class="glyphicon glyphicon-cog"></span> Eigenschaften
                    </button>
                </div>
            </div>
          </div>

          <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-success btn-lg"  onclick="window.print();" style="padding-left:10px;">
                <span class="glyphicon glyphicon-print"></span> Print
              </button>
          </div>
        </div>
      </div>
    </div>
  </div>

</body>
</html>
